body{
    background-color:cornsilk;
    font-family: 'Roboto', sans-serif;
    height: 100vh;
    width: 100vw;
    overflow: hidden;
    display:flex;
    align-items: center;
    justify-content: center;
}

* {
    box-sizing: border-box;
}
main {
    display: grid;
    grid-template-columns: 30% 1fr ;
    background-color: white;
    width:70%;
    height:80%;
}
aside{
    background-image: url('./image/background.jpg');
    height: 100%;
    background-size: contain;
    background-repeat: no-repeat;
    width:100%;
}
.back {
    display:flex;
    gap:5px;
    margin:1rem 1rem;
    color: gray;
    font-size: small;
    align-items: center;
}
.back img{
    outline-color: gray;
    height: 1rem;
    width:1rem;
}
.back:hover {
    color: black;
    cursor: pointer;
}
.back:hover img{
filter: brightness(0%);
}

.right {
    padding: 2rem 2rem 2rem 6rem;
}
.state {
    width: 100%;
    display:flex;
    gap:1rem;
    justify-content: flex-end;
    color:gray;
    font-size: 12px;
}
.state .spain{
    color: black;
}
.state :hover {
    color: black;
    cursor: pointer;
}
.city {
    display:flex;
    column-gap:1rem;
    align-items: center;
    margin-top: 4rem;
    padding: 0;
    margin-bottom: 0px;
    padding-bottom: 0px;

}
.city h1{
    margin: 0;
    padding: 0;
}

.city .line {
    height:10%;
    width:15%;
    border-bottom: 5px solid black;
    margin-top: 3rem;
    margin-right: 5rem;
}
.right .jerry {
    margin:0 ;
}

.absolute{
    z-index:2;

}
.circle {
    border-radius: 50%;
    height:25px;
    width:25px;
    background-color:white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.prev{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index:1;
    object-fit: contain;
}


.preview {
    position:relative;
    width:15vw;
    height:20vh;
    display:flex;
    align-items: center;
    justify-content: center;
}
.box{
    display:flex;
    flex-direction: column;
    gap:8px;
}
.circle img{
    width: 15px;
    height: 15px;
}
.container {
    display: flex;
    gap: 2rem;
}
.town {
    width:38%;
    line-height: 1.5rem;

}
.photos img{
    width:1rem;
    height:1rem;
}
.photos {
    display: flex;
    gap:5px;
    align-items: center;
}
.photos p {
    font-size: 10px;
}